# tasksmanagerdaemon

./: pom.xml
src/main/java/com/bpanalytics/tasksmanagerdaemon/email/: EmailTask.java  UnfinishedTasks.java
src/main/resources/: spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
